Collecting requests
  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
Collecting ttkbootstrap
  Using cached ttkbootstrap-1.13.11-py3-none-any.whl.metadata (5.5 kB)
Collecting PyQt5
  Using cached PyQt5-5.15.11-cp38-abi3-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting Pillow
  Using cached pillow-11.2.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.9 kB)
Collecting charset_normalizer<4,>=2 (from requests)
  Downloading charset_normalizer-3.4.2-cp312-cp312-macosx_10_13_universal2.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests)
  Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Collecting Pillow
  Downloading pillow-10.4.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (9.2 kB)
Collecting PyQt5-sip<13,>=12.15 (from PyQt5)
  Downloading PyQt5_sip-12.17.0-cp312-cp312-macosx_10_9_universal2.whl.metadata (472 bytes)
Collecting PyQt5-Qt5<5.16.0,>=5.15.2 (from PyQt5)
  Downloading PyQt5_Qt5-5.15.17-py3-none-macosx_11_0_arm64.whl.metadata (536 bytes)
Downloading requests-2.32.4-py3-none-any.whl (64 kB)
Downloading charset_normalizer-3.4.2-cp312-cp312-macosx_10_13_universal2.whl (199 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading urllib3-2.4.0-py3-none-any.whl (128 kB)
Downloading ttkbootstrap-1.13.11-py3-none-any.whl (146 kB)
Downloading pillow-10.4.0-cp312-cp312-macosx_11_0_arm64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 785.6 kB/s eta 0:00:00
Downloading PyQt5-5.15.11-cp38-abi3-macosx_11_0_arm64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 949.2 kB/s eta 0:00:00
Downloading PyQt5_Qt5-5.15.17-py3-none-macosx_11_0_arm64.whl (37.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.1/37.1 MB 942.5 kB/s eta 0:00:00
Downloading PyQt5_sip-12.17.0-cp312-cp312-macosx_10_9_universal2.whl (124 kB)
Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
Installing collected packages: PyQt5-Qt5, urllib3, PyQt5-sip, Pillow, idna, charset_normalizer, certifi, ttkbootstrap, requests, PyQt5

Successfully installed Pillow-10.4.0 PyQt5-5.15.11 PyQt5-Qt5-5.15.17 PyQt5-sip-12.17.0 certifi-2025.6.15 charset_normalizer-3.4.2 idna-3.10 requests-2.32.4 ttkbootstrap-1.13.11 urllib3-2.4.0
