[program:userapi]
command=python3 /www/wwwroot/userapi/api.py
directory=/www/wwwroot/userapi
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/userapi.log
environment=PATH="/usr/bin:/usr/local/bin" 